# spiglin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/johnnyjayjay/spiglin/: ConfigurationExtensions.kt  DelegatingCommand.kt  General.kt  GeneralExtensions.kt  Interactable.kt  Inventories.kt  Items.kt  ListenerExtensions.kt  Location.kt  LocationExtensions.kt  Metadata.kt  Player.kt  PlayerExtensions.kt  PoisonEffectWrapper.kt  Recipe.kt  Schedulers.kt  Vector.kt  VectorExtensions.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/block/: Interaction.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/command/: AutoCompletingCommand.kt  CommandDSL.kt  DelegatingCommand.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/event/: EventExpecter.kt  Expectation.kt  ExpectedEvent.kt  GeneralListener.kt  ListenerExtensions.kt  ListenerGenerator.kt  Subjects.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/event/subject/: BlockSubjectListener.kt  ChunkSubjectListener.kt  EntitySubjectListener.kt  GenericSubjectListener.kt  InventorySubjectListener.kt  ItemSubjectListener.kt  WorldSubjectListener.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/interaction/: BlockSubjectListener.kt  ChunkSubjectListener.kt  EntitySubjectListener.kt  GenericSubjectListener.kt  Interactable.kt  InteractionListener.kt  InventorySubjectListener.kt  ItemStackInteractionListener.kt  ItemSubjectListener.kt  WorldSubjectListener.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/interaction/block/: BlockInteractionListener.kt  InteractiveBlock.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/interaction/item/: InteractableItem.kt  InteractableItemListener.kt  InteractiveItem.kt  InteractiveItemListener.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/inventory/: Extensions.kt  Interaction.kt  Inventories.kt  InventoryExtensions.kt  SlotUtils.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/item/: Enchantments.kt  Interaction.kt  ItemMetaExtensions.kt  ItemStackExtensions.kt  Items.kt  Meta.kt  NbtExtensions.kt
src/main/kotlin/com/github/johnnyjayjay/spiglin/scheduler/: SchedulerExtensions.kt  Schedulers.kt
src/test/kotlin/: AutoCompletionCommandTest.kt  TestHelper.kt
